DATABASE_URL="postgresql://5eeaadd45222afc1f5e569551ffadf719763d11ad2b07ea8754126d413b05a5c:sk_OIGcTlsKffgYzZ38mXMDU@db.prisma.io:5432/postgres?sslmode=require"
NEXTAUTH_SECRET="your-secret-key"
NEXTAUTH_URL="https://zealthy-project-gold.vercel.app"
