NEXTAUTH_SECRET=generate-with-openssl-rand-base64-32
NEXTAUTH_URL=https://your-app.vercel.app
DATABASE_URL=postgresql://5eeaadd45222afc1f5e569551ffadf719763d11ad2b07ea8754126d413b05a5c:sk_OIGcTlsKffgYzZ38mXMDU@db.prisma.io:5432/postgres?sslmode=require
